;
;	File 'topol.top' was generated
;	By user: unknown (1000)
;	On host: MSI
;	At date: Mon Mar 27 10:07:02 2023
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2022.3 (-:
;	
;	Executable:   /usr/local/gromacsgpu3/bin/gmx
;	Data prefix:  /usr/local/gromacsgpu3
;	Working dir:  /mnt/d/BidoneLab/integrin/forSiva/intermediate1
;	Command line:
;	  gmx pdb2gmx -f int1_protein_only.pdb -o intermediate1.gro -p topol.top -ignh
;	Force field was read from current directory or a relative path - path added.
;

; Include forcefield parameters
#include "./charmm36-jul2022.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein.itp"
#include "topol_Protein2.itp"

; Include water topology
#include "./charmm36-jul2022.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./charmm36-jul2022.ff/ions.itp"

[ system ]
; Name
Title t=   0.00000 step= 0 in water

[ molecules ]
; Compound        #mols
Protein             1
Protein2            1
SOL         132794
NA               61
