;; Energy minimization

;define              = -DPOSRES

;; integrator and number of steps
integrator          =  steep	    ; low-memory Broyden-Fletcher-Goldfarb-Shanno approach
nsteps              =  500000	    ; number of steps

;; Criteria for minimization 
emtol               =  10	    ; convergence criterion
emstep              =  0.01         ; intial step size

;; neighbor list
nstlist             =  20	    ; step frequency for updating neighbour list
ns_type             =  grid	    ; grid ; method for nighbour searching (?)

;; output control part (values indicate steps)
nstxout             =  0
nstvout             =  0
nstfout             =  0

;; PBC and cutoff's
pbc                 =  xyz          ; PBC in all directions
cutoff-scheme           = Verlet
rlist                   = 1.2
coulombtype             = PME
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
