define                  = -DPOSRES -DSTEP6_3
integrator              = md
dt                      = 0.001
nsteps                  = 125000
nstlog                  = 1000
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstxout-compressed      = 5000
nstcalcenergy           = 100
nstenergy               = 1000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = pme
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
;
tcoupl                  = berendsen
tc_grps                 = non-Protein    Protein
tau_t                   = 1.0        1.0
ref_t                   = 310    310
;
pcoupl                  = berendsen
pcoupltype              = isotropic
tau_p                   = 5.0
compressibility         = 4.5e-5  4.5e-5
ref_p                   = 1.0     1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = Linear
comm_grps               = non-Protein   Protein
;
refcoord_scaling        = com

