;define                  = -DPOSRES -DSTEP6_8
integrator              = md
dt                      = 0.002
nsteps                  = 1250000 ;10000000
nstlog                  = 500
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstxout-compressed      = 500
nstcalcenergy           = 500
nstenergy               = 500
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = pme
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
;
tcoupl                  = v-rescale
tc_grps                 = non-Protein    Protein
tau_t                   = 1.0        1.0
ref_t                   = 300     300
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 5.0
compressibility         = 4.5e-5
ref_p                   = 1.0   
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = Linear
comm_grps               = Water_and_ions   Protein
;
refcoord_scaling        = com

